#include "mm.h"

/**
* kcalloc() - выделение памяти и инициализация её нулями.
* @n: число объектов.
* @obj_size: размер одного объекта.
*
* Функция построена на основе стандартной функции calloc().
* Добавлена проверка на успешность выделения памяти.
*
* Возвращаемое значение: указатель на выделенную область памяти.
*/
void *kcalloc(size_t n, size_t obj_size)
{
	void *new_mem = NULL;
	new_mem = calloc(n, obj_size);

	if (!new_mem) {
		MessageBox(NULL, TEXT("Невозможно выделить память. \
					Выход из программы"),
			TEXT("Ошибка!"), MB_ICONERROR);
		exit(1);
	}

	return new_mem;
}

/**
* kfree() - освобождение памяти, выделенной функцией kcalloc().
* @p - указатель на указатель на область памяти.
*
* Функция построена на основе стандартной функции free(). Поведение kfree()
* отличается тем, что она дополнительно обнуляет указатель после освобождения
* памяти./
*/
void kfree(void **p)
{
	free(*p);
	*p = NULL;
}